# sarapi

./: Program.cs  README.md  ServiceExtensions.cs  Startup.cs  sarapi.csproj  logslog -20211203.txt
Configurations/: MapperInitilizer.cs
Configurations/Entities/: RoleConfiguration.cs
Controllers/: AccountController.cs  AccountV2Controller.cs
Data/: DatabaseContext.cs  User.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20211124072156_AddedIdentity.Designer.cs  20211124072156_AddedIdentity.cs  20211124090756_addedDefaultRole.Designer.cs  20211124090756_addedDefaultRole.cs  DatabaseContextModelSnapshot.cs
Models/: Error.cs  RequestParams.cs  UserDto.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs  IAuthManager.cs
